{
  "name": "vscode-perl",
  "description": "perl!",
  "version": "0.2.3",
  "publisher": "henriiik",
  "engines": {
    "vscode": "^1.3.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:perl"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "tslint": "^3.13.0",
    "typescript": "^1.8.10",
    "vscode": "^0.11.14"
  }
}
