{
  "name": "vscode-perl",
  "description": "",
  "version": "0.0.1",
  "publisher": "henriiik",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:perl"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
  },
  "devDependencies": {
    "tslint": "^3.3.0",
    "typescript": "^1.7.5",
    "vscode": "^0.10.7"
  }
}
